#!/usr/bin/env python
# -*- coding: utf-8 -*-

# в саду сорвали цветы
garden = ('ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза',)

# на лугу сорвали цветы
meadow = ('клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка',)

# создайте множество цветов, произрастающих в саду и на лугу
garden_set = set(garden)
meadow_set = set(meadow)
# TODO здесь ваш код

# выведите на консоль все виды цветов
# TODO здесь ваш код
all_set = garden_set | meadow_set
print(all_set)
# выведите на консоль те, которые растут и там и там
# TODO здесь ваш код
set_in = garden_set & meadow_set
print(set_in)
# выведите на консоль те, которые растут в саду, но не растут на лугу
# TODO здесь ваш код
g_not_m = garden_set - meadow_set
print(g_not_m)
# выведите на консоль те, которые растут на лугу, но не растут в саду
# TODO здесь ваш код
m_not_g = meadow_set - garden_set
print(m_not_g)
